<!DOCTYPE html>
<html>
  <head>
    <title>百度一下，你就知道</title>
    <meta charset="UTF-8">
    
    <style type="text/css">
        body{text-align: center;}
        .top{text-align: right;font-size: 15px;margin: 10px;}
        .cu{font-weight: bold;color: black;}
        .blue{background: dodgerblue;color: white; text-decoration: none;}
        .niu{background: dodgerblue; color: white;border: 2px dodgerblue dashed;}
        .logo{margin-top: 80px;}
        .input{margin-top: 8px;}
        .input input{width: 500px;height: 32px;}
        .input button{width: 95px;height: 38px;}
        .t{height: 100%;position: fixed;min-height: 500px;width: 100%;}
        .w{position: fixed;bottom: 80px; width: 100%;}
        .d1{margin-top: 20px;}
        .d2{font-size: 12px;color: gray;}
        .sm{font-size: 12px;color: gray;}
    </style>
    
  </head>
  
  <body>
    <div class="t">
        <div class="top">
            <a href="http://news.baidu.com/" class="cu">新闻</a>&nbsp;
            <a href="https://www.hao123.com/" class="cu">hao123</a>&nbsp;
            <a href="http://map.baidu.com/" class="cu">地图</a>&nbsp;
            <a href="http://v.baidu.com/" class="cu">视频</a>&nbsp;
            <a href="http://tieba.baidu.com/" class="cu">贴吧</a>&nbsp;
            <a href="http://xueshu.baidu.com/" class="cu">学术</a>&nbsp;
            <a href="index.jsp" style="color: black;">登录</a>&nbsp;
            <a href="" style="color: black;">设置</a>&nbsp;
            <a href="" class="blue">更多产品</a>
        </div>
         <a href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs">
       		<img class="logo" src="img/logo.PNG">
 		 </a>
        <div class="input">
            <input type="text">
            <button class="niu">百度一下</button>
        </div>

        <div class="w">
            <div>
            	<div>
            		<img src="img/erweima.PNG">
            	</div>
            	<p>百度</p>
            </div>
            <div class="d1">
                <a href="https://www.baidu.com/cache/sethelp/help.html" class="sm">把百度设为首页</a>&nbsp;&nbsp;
                <a href="http://home.baidu.com/" class="sm">关于百度</a>&nbsp;&nbsp;
                <a href="http://ir.baidu.com/" class="sm">About Baidu</a>&nbsp;&nbsp;
                <a href="http://e.baidu.com/?refer=888" class="sm">百度推广</a>
    
            </div>
            <div class="d2">
                ©2018 Baidu <a href="http://jianyi.baidu.com/" class="d2">使用百度前必读&nbsp; </a><a href="http://jianyi.baidu.com/" class="d2">意见反馈 </a>京ICP证030173号<img src="img/mao.png">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="" class="d2">京公网安备11000002000001号</a><img src="img/111.PNG">
            </div>
        </div>
    </div>
  </body>
</html>
